{
  "description": "The groc style for the Shrub project",
  "name": "shrub-groc-style",
  "version": "1.0.0",
  "author": "cha0s <cha0s@cha0s.io>",
  "repository": {
    "type": "git",
    "url": "http://github.com/cha0s/shrub-groc-style.git"
  },
  "keywords": [
    "shrub",
    "groc",
    "documentation",
    "style"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
